Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mason Eclipse Plugin
Bundle-SymbolicName: edu.gmu.cs.mason;singleton:=true
Bundle-Version: 1.0.0.v20140915
Bundle-Activator: edu.gmu.cs.mason.Activator
Bundle-Vendor: George Mason University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.ui.editors;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
